{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-R68LUJKV\\SQLEXPRESS;Database=OnlineBankSimulation;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Key": "OnlineBankSecretKeyForJWTTokenGeneration123456789",
    "Issuer": "OnlineBankAPI",
    "Audience": "OnlineBankUsers"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "noreply@routebuddy.com",
    "SenderName": "Bank Support",
    "Username": "ambersharief811@gmail.com",
    "Password": "impx pbok ezep uqns",
    "EnableSsl": null
  },
  "PdfSettings": {
    "StoragePath": "wwwroot/pdfs"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
